<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/catalogo_1.ico" type="image/x-icon">
    <title>Catalogo - Any Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <div class="img-flex">
            <img class="img-logo" src="https://i.ibb.co/3dg0xfF/Any-Store.png" alt="Logo Any Store">
            <h1 class="title">Catalogo Any Store</h1>
        </div>

        <div class="categoria-flex">
            <label for="select" class="categoria-title">Selecione la categoría a buscar:</label>
            <select class="categoria-select" name="" id="select">
                <option value="">Selecciona tu categoría</option>
                <option value="camisasdamas">Camisas</option>
                <option value="sandaliasdamas">Sandalias</option>
                <option value="vestidosdamas">Vestidos</option>
                <option value="licrasdamas">Licras</option>
            </select>
        </div>

        <div class="producto-grid">

        </div>
    </main>

    <script src="js/app.js" type="module"></script>
</body>

</html>